html, body {
    box-sizing: border-box;
    font-family: "kalam";
    font-size: 20px;
    height: 98%;
    margin-right: 2%;
    margin-left: 2%;


}

/* * {
    border: 1px solid red;
} */


/* Header Section */
.header {
    grid-area: hd;
    grid-column:  1/-1;
    grid-row: 1/1;


    padding: 10px;

    display: flex;
    align-items: center;
}


.searchbar {
    flex-basis: 40%;
    height: 26px;
}

.searchbutton {
    width: 65px;
    height: 32px;
}

.signinbutton {
    width: 105px;
    height: 40px;
    margin-left: 2%;

    border: solid 1px blue;
    border-radius: 2px;
    background-color: white;
}


.toolsicon {
    margin-left: auto;

}


.mainlogo {
    margin-right: auto;


}

.listicon {
    margin-right: 1%;

}


/* Sidebar Section */
.aside {
    grid-area: as;
    grid-column:  3/3;
    grid-row: 2/5;
    /* margin-right: 10%; */
    
    padding: 10px;
    /* border: 1px solid red; */

}

.asidecontent {
    display: flex;
    flex-wrap: wrap;
}

.videos {
    text-align: left;
    margin: 0 10px;
}

.description{
    text-align: left;
    font-weight: bold;
    font-family: Arial, sans-serif;
    flex-basis: 160px;
    /* border: 1px solid red; */

}

.videotitleaside{
    line-height: 17px;
    font-size: 14px;
    padding: 0px;
    color: #030303;
}
.videoinfoaside{
    padding: 0px;
    color:#606060;
    font-size: 13px;
}

.videodetailaside{
    padding: 0px;
    font-size: 13px;
    color:#606060;

}
.newvideoaside{
    padding: 0;
    line-height: 13px;
}



/* Video Section */
.video {
    grid-area: vd;
    grid-column:  1/3;
    grid-row: 2/2;
    min-height: 450px;


    padding: 10px;
    /* border: 1px solid red; */

}



/* Controls Section */
.controls {
    grid-area: ctrl;
    grid-column:  1/3;
    grid-row: 3/3;


    padding: 10px;
    /* border: 1px solid red; */

    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(212, 202, 202);

}





.videotitle {
    text-align: left;
    font-family: Arial, sans-serif;
    font-size: 18px;
    padding-top: 0px;
    /* border: 1px solid green;   */
    flex-basis: 100%;
    margin-bottom: 15px;

}

.views {
    color:#606060;
    font-size: 13px;
    font-family: Arial, sans-serif;
    flex-basis: 50%;
    flex-grow: 1;
    /* flex-shrink: 10; */

    /* border: 1px solid red; */
    border-bottom: 1px solid rgb(212, 202, 202);
}

.sharing {
    /* border: 1px solid green;   */
    border-bottom: 1px solid rgb(212, 202, 202);
    
    flex-grow: 1;
    /* flex-shrink: 1; */

}

.sharing  img {
    /* border: 1px solid red; */
    float: right;
}


.channellogo {
    /* border: 1px solid blue; */
    margin-top: 20px;
}

.channelname {
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin-top: 25px;
    margin-left: 10px;

}

.channelname span {
    color:#606060;
    font-size: 13px;
    font-family: Arial, sans-serif;
    font-weight: lighter;
}

.subbutton {
    width: 105px;
    height: 37px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
    font-weight: bold;
    background-color: #cc0000;
    border: none;
    border-radius: 3px;

    margin-left: auto;
    margin-top: 25px;

}


.videodescription {
    color:#030303;
    font-size: 15px;
    font-family: Arial, sans-serif;

    margin-left: 58px;
    line-height: 22px;
    /* border: 1px solid blue; */

    width: 75%;

}

/* Info Section */
/* .info {
    grid-area: info;
    grid-column:  1/3;
    grid-row: 4/4;



    color: white;
    background-color: steelblue;
    border-radius: 10px;
    padding: 10px;
} */


/* Footer Section */
.footer {
    grid-area: ft;
    grid-column:  1/-1;


    color: white;
    background-color: yellowgreen;
    border-radius: 10px;
    padding: 10px;
}

.grid {
    min-height: 100%;
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    /* grid-template-areas: 
    "hd" 
    "as" 
    "vd" 
    "info" 
    "ft";  */
}


@media (max-width: 768px) {

    .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    } 

    .header {
        grid-column:  1/-1;
        grid-row: 1/1;
    }

    .video {
        grid-column:  1/-1;
        grid-row: 2/2;
    }

    .controls {
        grid-column:  1/-1;
        grid-row: 3/3;
    }

    
    .views {
    flex-basis: 45%;
    }

    .aside {
        grid-column:  1/-1;
        grid-row: 4/4;
        margin-top: 5%;
    }

    .asidecontent {
        display: flex;
        flex-wrap: wrap;
    }

    .description{
        flex-basis: 420px;

    }
    

    .footer {
        grid-column:  1/-1;
        grid-row: 5/5;
    }

    html, body {
        margin-right: 0%;
        margin-left: 0%;
    
    
    }

}

@media (max-width: 480px) {

    .views {
        flex-basis: 35%;
        }
    }